"""
В числах C59xBA98F_37 и E3x5DA9C6_37 переменная x обозначает некоторую цифру из алфавита системы счисления с основанием 37.
Определите наибольшее значение x, при котором произведение приведённых чисел кратно 36.
В ответе запишите значение числа 2x137 в десятичной системе счисления.
"""
for x in range(36, -1, -1):
    res1 = (12 * 37 ** 8) + (5 * 37 ** 7) + (9 * 37 ** 6) + (x * 37 ** 5) + (11 * 37 ** 4) + (10 * 37 ** 3) + (9 * 37 ** 2) + (8 * 37 ** 1) + (15 * 37 ** 0)
    res2 = (14 * 37 ** 8) + (3 * 37 ** 7) + (x * 37 ** 6) + (5 * 37 ** 5) + (13 * 37 ** 4) + (10 * 37 ** 3) + (9 * 37 ** 2) + (12 * 37 ** 1) + (6 * 37 ** 0)
    if (res1 * res2) % 36 == 0:
        print((2 * 37 ** 2) + (x * 37 ** 1) + (1 * 37 ** 0))
        break
