"""
Определите количество цифр с числовым значением, превышающим 9, в 27-ричной записи числа, заданного выражением:

2 · 729^2014 + 2 · 81^2018 + 2 · 27^2020 − 2 · 9^2022 − 2024
"""
res = 2 * 729**2014 + 2 * 81**2018 + 2 * 27**2020 - 2 * 9**2022 - 2024
count = 0
while res > 0:
    if res % 27 > 9:
        count += 1
    res //= 27
print(count)