"""
Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:

    yAAx_12 + x02y_14

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 80.
Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 80 и укажите его в ответе
в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
"""

# Решение без Алфавита

min_value = 10 ** 10
# Для цикла выбирается минимальная система счисления из данных, потому что невозможно в число в 12-ричной СС записать цифру из 14-ричной СС.
for x in range(12):
    for y in range(12):
        res = (y * 12 ** 3 + 10 * 12 ** 2 + 10 * 12 ** 1 + x) + (x  * 14 ** 3 + 0 * 14 ** 1 + 2 * 14 ** 1 + y)
        if res % 80 == 0:
            min_value = min(min_value, res)
print(min_value // 80)


# Решение с Алфавитом

min_value = 10 ** 10
for x in '0123456789AB':
    for y in '0123456789AB':
        res = int(f'{y}AA{x}', 12) + int(f'{x}02{y}', 14)
        if res % 80 == 0:
            min_value = min(min_value, res)
print(min_value // 80)