"""
Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:

    xA04_13 + 1Dx3_18

В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 184.
Для найденного значения x вычислите частное от деления значения арифметического выражения на 184 и укажите его в ответе
в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
"""
for x in range(10):
    result = int(f"{x}A04", 13) + int(f"1D{x}3", 18)
    if result % 184 == 0:
        print(result // 184)
        break